server.port=8083
server.servlet.context-path=/rc/v1

#db properties
spring.datasource.url=jdbc:mysql://localhost:3307/rocart?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=iran
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

app.jwt.secret=RandomSecretKey12345678!RandomSecretKey12345678!RandomSecretKey12345678!RandomSecretKey12345678!
app.jwt.expiration-in.ms=86400000 

